<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" alignment="CENTER" prefHeight="560.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.challenge.StatScreenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <BorderPane prefHeight="560.0" prefWidth="300.0">
        <center>
            <AnchorPane prefHeight="485.0" prefWidth="263.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fx:id="logo" fitHeight="17.0" fitWidth="115.0" layoutX="92.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@Images/Logo.png" />
                        </image>
                    </ImageView>
               <BarChart fx:id="usagechart" layoutX="-16.0" layoutY="149.0" prefHeight="186.0" prefWidth="302.0">
                 <xAxis>
                   <CategoryAxis fx:id="horizontaleaxis" label="Horizontale Axis" side="BOTTOM" />
                 </xAxis>
                 <yAxis>
                   <NumberAxis fx:id="verticaleaxis" label="Verticale Axis" side="LEFT" />
                 </yAxis>
               </BarChart>
               <Label fx:id="dagverbruiklabel" layoutX="14.0" layoutY="107.0" text="Verbruik per dag" />
               <Label fx:id="weekverbruiklabel" layoutX="171.0" layoutY="107.0" text="Verbruik per week" />
               <Label fx:id="informatielabel" layoutX="115.0" text="Informatie" />
               <MenuBar fx:id="informatiemenu" layoutX="14.0" layoutY="32.0">
                 <menus>
                   <Menu fx:id="menutext" mnemonicParsing="false" text="Selecteer Data">
                     <items>
                       <MenuItem fx:id="itemwaterverbruik" mnemonicParsing="false" onAction="#onWaterverbruikClick" text="Waterverbruik" />
                         <MenuItem fx:id="itemluchtvochtigheid" mnemonicParsing="false" onAction="#onLuchtvochtigheidClick" text="Luchtvochtigheid" />
                         <MenuItem fx:id="itemgrondvochtigheid" mnemonicParsing="false" onAction="#onGrondvochtigheidClick" text="Grondvochtigheid" />
                         <MenuItem fx:id="itemtemperatuur" mnemonicParsing="false" onAction="#onTemperatuurClick" text="Temperatuur" />
                     </items>
                   </Menu>
                 </menus>
               </MenuBar>
               <MenuBar fx:id="plantmenu" layoutX="153.0" layoutY="32.0">
                 <menus>
                   <Menu fx:id="menutextplant" mnemonicParsing="false" text="Selecteer Plant" />
                 </menus>
               </MenuBar>
                </children></AnchorPane>
        </center>
        <top>
            <AnchorPane prefHeight="70.0" prefWidth="286.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fx:id="icon" fitHeight="36.0" fitWidth="34.0" layoutX="252.0" layoutY="5.0" onMouseClicked="#onClickIcon" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@Images/AccountIcon.png" />
                        </image>
                    </ImageView>
                    <Text fx:id="usernamelabel" layoutX="226.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="error" />
               <MenuBar fx:id="hamburgermenu" layoutX="-5.0" layoutY="7.0">
                  <menus>
                     <Menu fx:id="hamburgertext" mnemonicParsing="false">
                        <items>
                           <MenuItem fx:id="itemhome" mnemonicParsing="false" onAction="#onHomeClick" text="Home" />
                           <MenuItem fx:id="itemabout" mnemonicParsing="false" onAction="#onAboutClick" text="About" />
                           <MenuItem fx:id="itemfaq" mnemonicParsing="false" onAction="#onFaqClick" text="FAQ" />
                           <MenuItem fx:id="itemcontact" mnemonicParsing="false" onAction="#onContactClick" text="Contact" />
                        </items>
                        <graphic>
                           <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@Images/Hamburgericon.png" />
                                   </image>
                           </ImageView>
                        </graphic>
                     </Menu>
                  </menus>
               </MenuBar>
                </children>
            </AnchorPane>
        </top>
    </BorderPane>

    <Label fx:id="welcomeText" />
</VBox>
